#
# Config file for backup.sh
# Override the default command paths:
#TAR=/bin/tar
#MYSQL_BACKUP=/usr/local/sbin/mysql-backup.sh
#S3CMD=/usr/bin/s3cmd
# Verbosity [0-2]
VERBOSE=1

# The base directory in which to store the backups.
OUTPUT_BASE_DIR=/var/backup

# Whether to back up and compress files. 1 means yes, 0 means no.
DO_FILES=1

# The directories to back up.
DIRS="/var/www /etc/nginx /etc/php7 /var/log"

# Files matching these patterns will be excluded.
EXCLUDE_PATTERNS="core *~"

# Whether to back up MySQL. 1 means yes, 0 means no.
DO_MYSQL=1

# Path to MySQL configuration file with connection information.
# Passed to mysql as the --defaults-extra-file.
# By default, uses the value configured for mysql-backup.sh,
# which defaults to mysql-connection.cnf in this directory.
# If it exists, this file should only be readable by root.
#MYSQL_CONF=/usr/local/etc/mysql-connection.cnf

# Whether to copy backups to Amazon S3.
# If this value is not specified, it will be enabled by default if S3_PATH is set.
#DO_S3=1

# Path to the s3cmd config file, with connection info for Amazon S3.
# If it exists, this file should only be readable by root.
#S3_CONF=/root/.s3cfg

# Whether lamp-backup.sh should rotate backups on successful completion. 1 means yes, 0 means no.
DO_ROTATE=1

# Whether to enable rotation of local backups. 1 means yes, 0 means no,
DO_ROTATE_LOCAL=1

# How many recent backups to keep on the local system before rotation.
# Set to -1 to keep all backups locally.
KEEP_NUM_RECENT=14

# How many monthly backups to keep on the local system before rotation.
# Set to -1 to keep all monthly backups locally.
KEEP_NUM_MONTHLIES=12

# Whether to keep only one backup per day on the local system.
# If a day has multiple backups, all but the most recent will be deleted.
KEEP_ONE_PER_DAY=1

# Whether to enable rotation of S3 backups. 1 means yes, 0 means no,
# If this value is not specified, it will be enabled by default if S3_PATH is set.
#DO_ROTATE_S3=1

# How many recent backups to keep on Amazon S3 before rotation.
# Set to -1 to keep all backups on S3.
S3_KEEP_NUM_RECENT=14

# How many monthly backups to keep on Amazon S3 before rotation.
# Set to -1 to keep all monthly backups on S3.
S3_KEEP_NUM_MONTHLIES=-1

# Whether to keep only one backup per day on Amazon S3.
# If a day has multiple backups, all but the most recent will be deleted.
S3_KEEP_ONE_PER_DAY=1

# The Amazon S3 path to copy files to.
# Must end with a slash.
# If this value is set, DO_S3 is enabled by default.

